{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.codeActionsOnSave": {
        "source.fixAll.oxc": "explicit"
    },
    "Lua.diagnostics.globals": ["data", "script", "game"],
    "rust-analyzer.linkedProjects": ["./packages/exporter/Cargo.toml"]
}
